# registryServer

./: pom.xml
src/main/java/com/ymb/rc/: RegistryCenterApplication.java
src/test/java/com/ymb/rc/: AppTest.java
